html,
body
  font-size: $font-size-root
  font-family: $font-sans
  font-weight: $font-light
  color: $color-black

h1,
h2,
h3,
h4,
h5,
h6
  font-size: $font-size-root
  margin: 0 0 0.5em 0
  font-weight: $font-light

h1
  text-align: center
  font-size: 2em
  font-weight: $font-semi-bold

  a
    text-decoration: none
    border-bottom: none

    &:hover
      color: $color-black
      border-bottom: none

h2
  font-size: 1em
  margin: 0
  font-weight: $font-semi-bold

h5
  margin: 0 0 1.25em 0
  font-size: inherit
  font-weight: $font-semi-bold
  color: $color-black

h6
  //font-weight: $font-medium

p
  margin-top: 0

.notes
  font-size: 0.8em
  line-height: 1.3
  display: block

.text-right
  text-align: right
