// Layout

$page-width-max: 1100px

// Type

$font-size-root: 16px
$font-size-larger: 20px
$font-sans: "sofia-pro"
$font-light: 300
$font-regular: 400
$font-medium: 500
$font-semi-bold: 600

// Color
$color-black: #2d2a2b
$color-white: rgb(255, 255, 255)
$color-grey: #4d4d4f


// Breakpoints

$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px
