section.about
  +layer-middle
  background-color: $color-white
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 3em 0

  .statement
    p
      font-size: 1.25em

  .experience
    h6
      margin-bottom: 0
    li
      margin-bottom: 1em
